# Mavis-Hospital-Client

./: .gitignore  1.html  ARCHITECTURE.md  DebugAMC.java  HANDOFF.md  PRODUCT.md  README.md  REFACTORING_ANALYSIS.md  REFACTORING_PROGRESS.md  ZOOM_SOLUTION.md  aimas7_partial_debug.txt  claude.md  closedai_output.txt  debug_dependencies.txt  hospital_domain conv.txt  pom.xml  prog_proj_assignment conv.txt  result.txt  result_closedai.txt  result_ma1.txt  result_magic.txt  result_sa.txt  result_zoom3.txt  result_zoom4.txt  result_zoom5.txt  result_zoom6.txt  result_zoom_debug.txt  run_benchmark.py  test_output.txt
.github/workflows/: benchmark.yml
complevels/: AIMAS7.lvl  AMC.lvl  BigSplit.lvl  ClosedAI.lvl  CphAirprt.lvl  DASH.lvl  DECrunchy.lvl  DatzCrazy.lvl  GHandDirt.lvl  GroupEZ.lvl  ISO.lvl  Lily.lvl  LiteralAI.lvl  MADS.lvl  MAGiC.lvl  MAchoupo2.txt  MArtians.lvl  MAybetwo.lvl  MAzonakis.lvl  Medibots.lvl  Minchia.lvl  PFarthing.lvl  PokeNOM.lvl  QRscammer.lvl  TBSTANS1.lvl  TeamAgent.lvl  TourDeDTU.lvl  VNN.lvl  ZOOM.lvl  doggy.lvl  donkeyK.lvl  help.lvl  jAIl.lvl  pacMAn.lvl  pooh.lvl  rooMbA.lvl  sigMAS.lvl  warehouse.lvl
levels/: BFSfriendly.txt  SASA.lvl  SApullTiny.txt  multi_only.txt  pt.lvl  test1.lvl  test_prioritized.lvl
src/main/java/mapf/client/: Client.java  LevelParser.java
src/main/java/mapf/domain/: Action.java  Color.java  Direction.java  Level.java  Position.java  State.java
src/main/java/mapf/planning/: AStar.java  ConflictDetector.java  Heuristic.java  JointAStar.java  JointAStarStrategy.java  ManhattanHeuristic.java  MultiAgentPlanner.java  PortfolioController.java  PriorityPlanningStrategy.java  SearchConfig.java  SearchStrategy.java  SingleAgentStrategy.java  StrategySelector.java  TrueDistanceHeuristic.java
src/main/java/mapf/planning/analysis/: CrossColorBarrierAnalyzer.java  DependencyAnalyzer.java  LevelAnalyzer.java  TaskFilter.java
src/main/java/mapf/planning/cbs/: CBSStrategy.java  SpaceTimeAStar.java
src/main/java/mapf/planning/coordination/: AgentYieldingManager.java  ConflictDetector.java  (+2 more)
(+31 files in other folders)
